apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}
  labels:
    {{- range $key, $val := .Values.app.lables }}
    {{ $key }}: {{ $val }}
    {{- end }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.app.deployment.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- range $key, $val := .Values.app.selectorLables }}
      {{ $key}}: {{ $val }}
      {{- end }}
  strategy:
    type: {{ .Values.app.deployment.strategy }}
  template:
    metadata:
      labels:
        {{- range $key, $val := .Values.app.selectorLables }}
        {{ $key}}: {{ $val }}
        {{- end }}
    spec:
      containers:
        - name: {{ .Values.containers.app.name }}
          image: {{ .Values.containers.app.image }}
          env:
            - name: {{ .Values.app.deployment.env.name }}
              value: {{ .Values.app.deployment.env.value }}
          ports:
            - containerPort: {{ .Values.app.service.port }}
              name: {{ .Values.app.name }}
      volumes:
        - name: {{ .Values.app.vol.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.app.persistentVolume.name }}