{{- if .Values.db.service.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.name }}
  labels:
    {{- range $key, $val := .Values.db.lables }}
    {{ $key }}: {{ $val }}
    {{- end }}
spec:
  clusterIP: {{ .Values.db.service.clusterIP }}
  ports:
    - port: {{ .Values.db.service.port }}
  selector:
    {{- range $key, $val := .Values.db.selectorLables }}
    {{ $key }}: {{ $val }}
  {{- end }}
 {{- end }}