apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "Pointer.fullname" . }}-test-connection"
  labels:
    {{- include "Pointer.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "Pointer.fullname" . }}:{{ .Values.app.service.port }}']
  restartPolicy: Never
